<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sean McGrath - Engineering Leader</title>
  <meta name="description" content="Sean McGrath - Engineering Leader">
  <meta name="author" content="Sean McGrath">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      transition: 0.5s;
      height: 100vh;
      width: 100vw;
    }

    a {
      color: white;
    }
    a:hover {
      color: gray;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      width: 100%;
    }

    .container > div {
      text-align: center;
      padding: 2em;
    }

    .links {
      display: flex;
    }

    .links a {
      padding: 0 0.5em;
    }

    @media only screen and (max-width: 768px) {
      .links {
        flex-direction: column;
      }
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="main">
      My name is <b>Sean McGrath</b>. I lead software engineering teams and build world-class products.
      <br/>
      <br/>
      I offer group and one-on-one resumé consulting. <a href="mailto:smcgrath.resumes@gmail.com?subject=Resumé consulting">Contact me</a>  
      for rates and availability.
    </div>
    <div class="links">
      <a href="https://github.com/SeanMcGrath" target="_blank">GitHub</a> -
      <a href="https://www.linkedin.com/in/seanrmcgrath/" target="_blank">LinkedIn</a> -
      <a href="https://drive.google.com/file/d/0B9Mgp2Z-C3a3MVNEQnRERERhd3c/view?usp=sharing" target="_blank">Resumé</a>
    </div>
  </div>
</body>

</html>